'atom-workspace':
  'ctrl-g': 'core:cancel'
  'ctrl-x k': 'core:close'
  'ctrl-x ctrl-c': 'application:quit'
  'ctrl-x ctrl-f': 'fuzzy-finder:toggle-file-finder'
  'ctrl-x 0': 'pane:close'
  'ctrl-x 1': 'pane:close-other-items'
  'ctrl-x 2': 'pane:split-down'
  'ctrl-x 3': 'pane:split-right'
  'ctrl-x b': 'fuzzy-finder:toggle-buffer-finder'
  'ctrl-x o': 'window:focus-next-pane'
  'alt-x': 'command-palette:toggle'

'atom-text-editor:not([mini])':
  'ctrl-f': 'core:move-right'
  'ctrl-b': 'core:move-left'
  'ctrl-n': 'core:move-down'
  'ctrl-p': 'core:move-up'
  'ctrl-l': 'emacs-plus:recenter-top-bottom'
  'ctrl-k': 'emacs-plus:kill-line'
  'ctrl-g': 'core:cancel'
  'ctrl-y': 'core:paste'
  'ctrl-w': 'emacs-plus:kill-region'
  'ctrl-v': 'core:page-down'
  'ctrl-s': 'find-and-replace:show'
  'ctrl-r': 'find-and-replace:show'
  'ctrl-j': 'editor:newline'
  'ctrl-/': 'core:undo'
  'ctrl-o': 'emacs-plus:open-line'
  'ctrl-t': 'editor:transpose'
  'ctrl-_': 'core:undo'
  'ctrl-space': 'emacs-plus:set-mark'
  'ctrl-x ctrl-s': 'core:save'
  'ctrl-x ctrl-u': 'editor:upper-case'
  'ctrl-x ctrl-l': 'editor:lower-case'
  'ctrl-x ctrl-t': 'emacs-plus:transpose-lines'
  'ctrl-x h': 'core:select-all'
  'ctrl-x ctrl-x': 'emacs-plus:exchange-point-and-mark'
  'ctrl-shift-backspace': 'emacs-plus:kill-whole-line'
  'ctrl-alt-w': 'emacs-plus:append-next-kill'
  'alt-c': 'emacs-plus:capitalize-word'
  'alt-f': 'emacs-plus:forward-word'
  'alt-b': 'emacs-plus:backward-word'
  'alt-d': 'emacs-plus:kill-word'
  'alt-q': 'autoflow:reflow-selection'
  'alt-t': 'emacs-plus:transpose-words'
  'alt-w': 'emacs-plus:copy'
  'alt-;': 'editor:toggle-line-comments'
  'alt-v': 'core:page-up'
  'alt-<': 'core:move-to-top'
  'alt->': 'core:move-to-bottom'
  'alt-m': 'editor:move-to-first-character-of-line'
  'alt-.': 'symbols-view:toggle-file-symbols'
  'alt-^': 'emacs-plus:delete-indentation'
  'alt-\\': 'emacs-plus:delete-horizontal-space'
  'alt-backspace': 'emacs-plus:backward-kill-word'
  'alt-delete': 'emacs-plus:backward-kill-word'
  'alt-space': 'emacs-plus:just-one-space'
  'alt-{': 'emacs-plus:backward-paragraph'
  'alt-}': 'emacs-plus:forward-paragraph'

'atom-text-editor.emacs-plus-mark-mode:not([mini])':
  'ctrl-a': 'editor:select-to-beginning-of-line'
  'ctrl-e': 'editor:select-to-end-of-line'
  'ctrl-f': 'core:select-right'
  'ctrl-b': 'core:select-left'
  'ctrl-p': 'core:select-up'
  'ctrl-n': 'core:select-down'
  'ctrl-v': 'core:select-page-down'
  'alt-v': 'core:select-page-up'
  'alt-<': 'core:select-to-top'
  'alt->': 'core:select-to-bottom'
  'alt-{': 'editor:select-to-beginning-of-previous-paragraph'
  'alt-}': 'editor:select-to-beginning-of-next-paragraph'
  'up': 'core:select-up'
  'down': 'core:select-down'
  'left': 'core:select-left'
  'right': 'core:select-right'

'.platform-linux atom-text-editor':
  'ctrl-a': 'editor:move-to-first-character-of-line'
  'ctrl-e': 'editor:move-to-end-of-screen-line'

'.find-and-replace':
  'ctrl-s': 'find-and-replace:find-next'
  'ctrl-r': 'find-and-replace:find-previous'

'.go-to-line atom-text-editor[mini] input':
  'ctrl-g': 'core:cancel'

'.tree-view-dialog atom-text-editor[mini]':
  'ctrl-g': 'core:cancel'

'atom-panel.left, atom-panel.right':
  'ctrl-g': 'tool-panel:unfocus'

'.platform-win32':
  'alt-g g': 'go-to-line:toggle'
  'ctrl-g': 'core:cancel'

'.platform-win32 .go-to-line atom-text-editor[mini] input':
  'ctrl-g': 'core:cancel'

'.platform-darwin':
  'alt-g g': 'go-to-line:toggle'
  'ctrl-g': 'core:cancel'

'.platform-darwin .go-to-line atom-text-editor[mini] input':
  'ctrl-g': 'core:cancel'
